<!DOCTYPE html>
<html>
	<head>
		<title>grid</title>
		<style>
			.wrapper{display:grid;
				grid-template-columns:20px repeat(3, 1fr) 20px;
				grid-template-rows:repeat(3, 1fr);
				grid-column-gap: 10px;
				grid-row-gap: 1em;
				border:2px solid #E8D9FF;
				width:300px;
				height:400px;
			}
			div {text-align:center;}
			#one {background-color:#FFD8D8; grid-column:1/3;}
			#two {background-color:#FAF4C0;}
			#three {background-color:#CEFBC9;}
			#four {background-color:#D4F4FA; grid-column:2/4; grid-row:2/3;}
			#five {background-color:#E8D9FF; grid-column:4/5; grid-row:2/3;}
			#six {background-color:#FFD9FA; grid-column:5/6; grid-row:2/3;}
			#seven {background-color:#CEFBC9; grid-column:1/2; grid-row:3/4;}
			#eight {background-color:#FFD8D8; grid-row:3/4;}
			#nine {background-color:#FAF4C0; grid-column:3/5; grid-row:3/4;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div id="one">1</div>
			<div id="two">2</div>
			<div id="three">3</div>
			<div id="four">4</div>
			<div id="five">5</div>
			<div id="six">6</div>
			<div id="seven">7</div>
			<div id="eight">8</div>
			<div id="nine">9</div>
		</div>
	</body>
</html>
